server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name localhost;

	location ﻿^~ /uploads/ ﻿{﻿
		﻿root /home/box/web/;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}