	worker_processes 4;
	pid /run/nginx.pid;
events {
	worker_connections 768;
}
server {
	listen 80;
	server_name localhost;
	       
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header host		$host;
		proxy_set_header X-Real-IP	$remote_addr;
	}
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		proxy_pass http://0.0.0.0:8080;
	}
}